# ApiFrameworkJava

./: README.md  pom.xml
src/test/java/NCDTOS/: NCAddressDTO.java  NCPersonDTO.java  NCpeopleDTO.java
src/test/java/builders/: NCPersonBuilder.java  PersonBuilder.java
src/test/java/dataproviders/: PersonDataProvider.java
src/test/java/dtos/: addressDto.java  peopleDto.java  personDtoConstructor.java  personNoConstructorDto.java
src/test/java/tests/: NCTestCasePersonArray.java  TestCaseInstatntiateClass.java  TestCasePassInParams.java  TestCasePersonArray.java
src/test/java/variable/: Variables.java
